<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wagba_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.wagba_android_application.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.wagba_android_application.view.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_webTrackFragment"
            app:destination="@id/webTrackFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantsFragment"
        android:name="com.example.wagba_android_application.view.RestaurantsFragment"
        android:label="fragment_restaurants"
        tools:layout="@layout/fragment_restaurants" >
        <action
            android:id="@+id/action_restaurantsFragment_to_dishesFragment"
            app:destination="@id/dishesFragment" />
    </fragment>
    <fragment
        android:id="@+id/dishesFragment"
        android:name="com.example.wagba_android_application.view.dishesFragment"
        android:label="fragment_dishes"
        tools:layout="@layout/fragment_dishes" >
        <action
            android:id="@+id/action_dishesFragment_to_restaurantsFragment"
            app:destination="@id/restaurantsFragment" />
        <action
            android:id="@+id/action_dishesFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.wagba_android_application.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_restaurantsFragment"
            app:popUpTo="@+id/wagba_nav"
            app:popUpToInclusive="true"
            app:destination="@id/restaurantsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.wagba_android_application.view.cartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_historyFragment"
            app:popUpTo="@+id/wagba_nav"
            app:popUpToInclusive="true"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/webTrackFragment"
        android:name="com.example.wagba_android_application.view.webTrackFragment"
        android:label="fragment_web_track"
        tools:layout="@layout/fragment_web_track" />
</navigation>